# Smartpoxy.com configuration
PROXY_USERNAME=<your_proxy_username>
PROXY_PASSWORD=<your_proxy_password>
PROXY_URL=<your_proxy_url>

# Upstash Redis configuration
KV_REST_API_URL=<your_upstash_kv_rest_api_url>
KV_REST_API_TOKEN=<your_upstash_kv_rest_api_token>

# Supabase configuration
SUPABASE_URL=<your_supabase_url>
SUPABASE_KEY=<your_supabase_key>

# Private Bearer Token
BEARER_TOKEN=<your_bearer_token>

# Vercel Blob configuration
LISTINGS_BLOB_READ_WRITE_TOKEN=<your_blob_read_write_token>
